<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика Поиска Городов</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'image/static.ico' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        thead {
            background-color: #4CAF;
            color: white;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #e1e1e1;
        }
    </style>
</head>
<body>
    <h1>Статистика Поиска Городов</h1>
    <table>
        <thead>
            <tr>
                <th>Город</th>
                <th>Количество Поисков</th>
            </tr>
        </thead>
        <tbody>
            {% for city in city_stats %}
            <tr>
                <td>{{ city.city_name }}</td>
                <td>{{ city.search_count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
